{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "run-p hugo tailwind",
    "hugo": "hugo server -D --bind=0.0.0.0",
    "tailwind": "npx tailwindcss -i ./src/main.css -o ./assets/css/main.css --watch",
    "tsc": "vue-tsc --declaration --emitDeclarationOnly"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.2",
    "@types/react": "^18.0.3",
    "@types/react-dom": "^18.0.0",
    "autoprefixer": "^10.4.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.6",
    "postcss-cli": "^9.1.0",
    "prettier": "^2.6.2",
    "prettier-plugin-go-template": "^0.0.12",
    "tailwindcss": "^3.0.22",
    "typescript": "^4.5.4",
    "vue-tsc": "^0.29.8"
  }
}
